{
  "name": "wysiwyg_markdown",
  "author": {
    "name": "Ben Evans",
    "email": "ben+wysiwg@kevans.org",
    "url": "https://nothing.to.see.here/"
  },
  "defaultLocale": "en",
  "private": true,
  "noTemplate": true,
  "singleInstall": true,
  "location": ["ticket_sidebar", "new_ticket_sidbar"]
  "version": "1.0",
  "frameworkVersion": "1.0"
}
